{
  "ConnectionStrings": {
    "RentalDb": "PLACEHOLDER_SET_ON_SERVER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}